server.port=8081
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL settings

spring.datasource.url=jdbc:postgresql://localhost:5432/salud
spring.jpa.properties.hibernate.default_schema=salud
spring.datasource.username=salud
spring.datasource.password=0000

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug